#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
#spring.r2dbc.username=admin
#spring.sql.init.mode=always
#spring.r2dbc.password=admin

#spring.r2dbc.url=r2dbc:h2:file:///./testdb
spring.r2dbc.url=r2dbc:h2:mem:///./testdb
spring.r2dbc.name=sa
spring.r2dbc.password=
